export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export GLFW_IM_MODULE=fcitx
export SDL2_IM_MODULE=fcitx
export EDITOR=nvim
export GEM_HOME="$HOME/gems"
export NVIM_HOME="$HOME/.config/nvim/"
